<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styleEncabezado.css"/>
</head>
<body>
    <header>
        <div class="encabezado"> 

            <div class="menu container">
                 
                <a href="index.html" class="logo">XEVENT</a>

                <input type="checkbox" id="menu"/>
                <label for="menu">
                    <img src="Images/Icono_Hamb.png" class="icono_menu"/>
                </label>

            <nav class="nav_barra">
                <ul>
                    <li> <a href="index.html">Inicio</a> </li>
                    <li> <a href="eventos.html">Más eventos</a> </li>
                    <li> <a href="CreaEvento.html">Crea tu evento</a> </li>
                </ul>
            </nav>
                
            </div>

        </div>
    </header>

</body>
</html>